[33m34dddce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: ä¿®æ­£ resultsPanel.pug ç¸®æ’éŒ¯èª¤
[33m0b20d8a[m feat: å„ªåŒ– Results Panel Status Info å€åŸŸ
[33mee136c5[m feat: Mobile ç‰ˆæœ¬ status-info ç¨ç«‹ç‚ºè¦–è¦ºå€å¡Š
[33m825b013[m feat: å®Œæ•´é‡æ§‹ Track å°ˆæ¡ˆçš„ä¸‰å¤§ Panel çµ„ä»¶
[33m20a0072[m refactor: ç¨ç«‹ Lookup Panel çµ„ä»¶
[33m118ba7c[m refactor: é‡æ–°å‘½åçµ„ä»¶æª”æ¡ˆç‚ºæ›´ç›´è¦ºçš„ timelinePanel
[33m6820f6b[m refactor: é‡æ–°å‘½å COMPONENTS ç‚º ComponentsLib
[33m6595f91[m refactor: é‡æ–°å‘½åç‚º Panel ä¸¦çµ±ä¸€é™°å½±æ¨£å¼
[33m5c1c17d[m refactor: å®Œæ•´çµ„ä»¶åŒ– ShipmentTimeline
[33mf93fdad[m feat: æ–°å¢ ShipmentTimeline å…ƒä»¶ä¸¦å„ªåŒ– TailorMed Track å°ˆæ¡ˆ
[33ma668f4d[m å„ªåŒ– Mobile Timelineï¼šéš±è—ç¯€é»ã€é¡¯ç¤ºç·¨è™Ÿã€èª¿æ•´ä½ˆå±€å’Œä¹¾å†°å¡ç‰‡æ¨£å¼
[33m3e0751a[m å„ªåŒ– Mobile ç‰ˆæœ¬ï¼šç§»é™¤ hover æ•ˆæœã€èª¿æ•´å°ä½ã€éš±è—ä¹¾å†°å¡ç‰‡å’Œ toggle åŠŸèƒ½
[33mf7d5872[m è§£æ±ºè¡çªï¼šä¿ç•™æ¨¡çµ„åŒ–çš„ status-card çµ„ä»¶çµæ§‹
[33m69ba072[m é‡æ§‹ status-card ç‚ºç¨ç«‹çµ„ä»¶ä¸¦çµ±ä¸€é¡è‰²è®Šæ•¸
[33mec908be[m feat(TailorMed): ä¿®æ­£ Timeline äº’å‹•é‚è¼¯èˆ‡ Mobile å‚ç›´ä½ˆå±€
[33m213e379[m feat(TailorMed): å¢å¼·è²¨ä»¶è¿½è¹¤ç³»çµ± Timeline äº’å‹•åŠŸèƒ½èˆ‡ä¹¾å†°æœå‹™ Toggle
[33m5e77c47[m Update TailorMed project and add new projects (Temp_singlePage, YAANFUHE)
[33m066c065[m refactor: update TailorMed wireframe structure
[33m61cc2e1[m chore: restructure TailorMed and Dashboard project layout
[33mab5b0ed[m ?ïš˜?æ’ ï‡?è¯î“?éŠè¡€ïƒ—??TailorMed éå…¶è¾£é¤ˆè³ªé¦±?î¼¿î²„
[33m02afdd9[m è¨­å®šgit
[33m9fd5b15[m Update dashboard and TailorMed shipment tracking UI
[33m9487e12[m Update project files and styles
[33m91ef578[m æ–°å¢ YLPM å°ˆæ¡ˆå¡ç‰‡åˆ° Dashboard å’Œç¨ç«‹é—œæ–¼æˆ‘å€‘é é¢
[33m4203487[m Add B&M minimalist logo design - SVG preview files with multiple variations
[33m47a408f[m é‡æ§‹ TailorMed-2026 ç‚ºå¤šé é¢ä¼æ¥­ç¶²ç«™
[33mf680e2c[m Initial commit
